spring.application.name=tasks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update

# Actuator configuration for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
